apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: galaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnYWxheHkwMi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYlhWdWJtRmhNREE1UUdkdFlXbHNMbU52YlRvNU9UVXlNekk0TWpFNVRXMD0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
